{
  "name": "cardsorter",
  "version": "1.0.0",
  "description": "Card Sorting Tool for Social Sciences Research ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/victordibia/cardsorter.git"
  },
  "keywords": [
    "Cardsort",
    "cardsorter",
    "cardsorting",
    "open",
    "source",
    "nodejs"
  ],
  "author": "Victor Dibia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victordibia/cardsorter/issues"
  },
  "homepage": "https://github.com/victordibia/cardsorter#readme",
  "dependencies": {
    "bcryptjs": "^2.4.0",
    "body-parser": "^1.16.0",
    "connect-flash": "^0.1.1",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^5.7.6",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
